spring.application.name=spring-backend

# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Optional logging
spring.jpa.show-sql=true

stripe.secret.key=
stripe.public.key=